Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/w4ter/Desktop/LEDControlSchaltPlan.gpi

 Date              : 04.02.2018 16:20
 Plotfile          : C:/Users/w4ter/Desktop/LEDControlSchaltPlan.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0930inch               9
 D11      draw      0.0680inch               9

