# Smarthome

./: LICENSE  README.md
AngularWebClient/: .angular-cli.json  README.md  package-lock.json  package.json
AngularWebClient/e2e/: app.e2e-spec.ts
AngularWebClient/src/: index.html  styles.css
AngularWebClient/src/app/: app.component.html  app.module.ts  web-socket.service.ts
Archiv/LEDControl/Server/: index.js  package.json
Archiv/SmartServices/LEDService/: Startup.cs
Archiv/WebClient/: package-lock.json  package.json
BasicWebClient/: index.html
GERBER_DRILL/: LEDControlSchaltPlan.brd
GERBER_DRILL/not sure if useful/: LEDControlSchaltPlan.b#5  LEDControlSchaltPlan.b#7  LEDControlSchaltPlan.b#9  LEDControlSchaltPlan.cmp  LEDControlSchaltPlan.plc  LEDControlSchaltPlan.s#1  LEDControlSchaltPlan.sol  LEDControlSchaltPlan.stc  LEDControlSchaltPlan.sts
Hass.io/: hassio_container_run.sh  update.sh
Hass.io/Apache2/: README.md  _default.conf  homeassistant.conf
Hass.io/Configs/: .gitignore  automations.yaml  configuration.yaml  sensor.yaml  ui-lovelace.yaml
LEDControl/BasicWebClient/: script.js
LEDControl/Server/: MockLEDClient.js
Plans/GERBER_DRILL/: LEDControlSchaltPlan.sch
Selfmade/SmartServer/: .gitignore  Dockerfile  SmartServer.sln  docker-compose.yml
Selfmade/SmartServer/SmartServer/: Constants.cs  Program.cs  SmartServer.csproj  SmartServer.db  SmartServer.xml  Startup.cs  TemperatureRepository.cs  appsettings.Development.json  appsettings.json
Selfmade/SmartServer/SmartServer/Common/: MqttMessage.cs  SmartClient.cs  SmartClientComparer.cs  SmartTemperatureClient.cs
Selfmade/SmartServer/SmartServer/Controllers/: TemperatureController.cs
Selfmade/SmartServer/SmartServer/Models/: MqttMessage.cs
Selfmade/SmartServer/SmartServer/Properties/: launchSettings.json
Selfmade/SmartServer/SmartServer/Repositories/: TemperatureRepository.cs
Selfmade/SmartServer/SmartServer/Repositories/Abstraction/: ITemperatureRepository.cs
Selfmade/SmartServer/SmartServer/Worker/: AutodiscoverService.cs  MqttBrokerService.cs  MqttClientService.cs  MqttService.cs  MqttTemperatureTemperatureClientService.cs
Selfmade/SmartServer/SmartServer/Worker/Abstraction/: IAutodiscoverService.cs  IMqttClientService.cs  IMqttTemperatureClientService.cs
Server/: MockLEDClient.js  index.js  package-lock.json
Sketches/FadeSketch/: FadeSketch.ino
Sketches/LEDSketch/: LEDSketch.ino
SmartServices/: SmartServices.sln
SmartServices/LEDService/: LEDService.cs  Program.cs  TCPServer.cs
SmartServices/UIService/: Program.cs
WebClient/: README.md  angular.json  package-lock.json  package.json
WebClient/src/: index.html
_other/: InfoConvert.dev  Makefile.win  main.cpp  srv.7z
_other/LEDSketchV2/: LEDSketchV2.ino
_other/LEDStripWebsite/: error.html  setup.html
_other/OldServer/: package-lock.json  tcpserver.js
_other/Schaltplan/: Schaltplan.pptx
_other/les_test/: les_test.ino
_other/srv/: index.js  package.json
(+112 files in other folders)
