<!DOCTYPE html>
<html>
    <head>
        <title>LED-Strip Configuration</title>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            *{
                box-sizing: border-box;
            }
            html,body{
                margin:0;
                padding:0;
                width:100%;
                display:flex;
                flex-direction:column;
                justify-content: flex-start;
                height:100%;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:16px;
            }
            #top{
                background:#00a1ff;
                width:100%;
                height:50px;
                display:flex;
            }
            #bot{
                background:#00a1ff;
                width:100%;
                height:50px;
                margin-top:auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #mid{
                width:100%;
                display:flex;
                justify-content: center;
                margin-top:20px;
            }
            #centered{
                border:solid rgba(0, 0, 0, 0.274) 1px;
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
                padding:15px;
                border-radius: 5px;
                background: red;
                margin:5px;
            }
            a{
                text-decoration: none;
                color:inherit;
            }
            a:hover{
                text-decoration: underline;
            }
            table tr td:first-child{
                text-align: right;
                font-weight: 450;
            }
        </style>
    </head>
    <body>
        <div id='top'><span style='text-align: center; color:white; font-weight:bold; width:100%; font-size: 31px; text-shadow: 0px 0px 3px rgb(86, 86, 86);'>LED-Strip Configuration</span></div>
        <div id='mid'>
            <div id='centered'>
				<span style='font-size:30px;'>Oops!</span>
				<br>
				<span>Something went wrong!<br> Please restart the product by disconnecting the power supply!</span>
            </div>
        </div>
        <div id='bot'>
            <span style='color:white; width:100%; padding-left:10px;'>
                Made with <span style='color:red'>&#10084;</span> by <a href='mailto:jo.bauer97@gmail.com'>Johannes Bauer</a>
            </span>
        </div>
    </body>
</html>